# dotnet-templates

./: README.md
ITStep.CSharp.Templates/: Class1.cs  ITStep.CSharp.Templates.csproj
ITStep.CSharp.Templates/templates/lesson-1/: StudentName.CSharpLesson1Practice.sln
ITStep.CSharp.Templates/templates/lesson-1/.template.config/: template.json
ITStep.CSharp.Templates/templates/lesson-1/src/hometasks/Hometask-01/: Hometask-01.csproj  Program.cs  task.txt
ITStep.CSharp.Templates/templates/lesson-1/src/hometasks/Hometask-02/: task.txt
ITStep.CSharp.Templates/templates/lesson-1/src/hometasks/Hometask-03/: Hometask-03.csproj  Program.cs  task.txt
ITStep.CSharp.Templates/templates/lesson-1/src/hometasks/Hometask-04/: Hometask-04.csproj  task.txt
ITStep.CSharp.Templates/templates/lesson-2/: StudentName.CSharpLesson2Practice.sln
ITStep.CSharp.Templates/templates/lesson-2/.template.config/: template.json
ITStep.CSharp.Templates/templates/lesson-3/.template.config/: template.json
ITStep.CSharp.Templates/templates/lesson-4/.template.config/: template.json
ITStep.CSharp.Templates/templates/lesson-5/.template.config/: template.json
ITStep.CSharp.Templates/templates/lesson-6/.template.config/: template.json
ITStep.CSharp.Templates/templates/lesson-7/.template.config/: template.json
ITStep.CSharp.Templates/templates/lesson-8/.template.config/: template.json
VR.Templates/: Class1.cs  VR.Templates.csproj
VR.Templates/templates/.template.config/: template.json
VR.Templates/templates/cs-lesson-hometask/.template.config/: template.json
VR.Templates/templates/cs-lesson-practice/.template.config/: template.json
VR.Templates/templates/cs-lesson-tasks/.template.config/: template.json
VR.Templates/templates/template-config/.template.config/: template.json
VR.Templates/templates/template-config/content.template.json/: template.json
VR.Templates/templates/template-config/content/.template.config/: template.json
(+79 files in other folders)
