<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>ITStep.CSharp.Templates</PackageId>
    <PackageVersion>0.4</PackageVersion>
    <PackageTags>Templates;dotnet cli</PackageTags>
    <Title>ITStep Templates for C# course</Title>
    <Description>
      A package for students of ITStep's ".NET Platform and C# programming 
      language" course, containing solution templates for in-class and at-home
      task projects.
    </Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vadim Rodionov</Authors>
    <License>MIT</License>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
