<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>VadimRodionov.Templates</PackageId>
    <PackageVersion>0.1-alpha.16</PackageVersion>
    <PackageTags>Templates;dotnet cli</PackageTags>
    <Title>Vadim Rodionov's Templates</Title>
    <Description>
      A package with templates for `dotnet new`
    </Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vadim Rodionov</Authors>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
